* body{
    background-color: #74a0ef;
   color: white;
   font-family: sans-serif;
   font-size: 15px;
   text-align: center;
 }

 nav {
    background-color: #4e4760;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    box-shadow: 2px 2px 4px grey;
    padding-top: 15px;
    margin-bottom: 1em;
    gap: 2rem;
    font-size: 18px;
  }

  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  main {
    width: 90%;
    margin: auto;
  }
  
  a {
    text-decoration: none;
    color: white;
  }


  .Snacks{
    display: grid;
    grid-template-areas: 
        "h h h"
        "s s s"
        "s s s"
        "s s s"
        ;
  }

  .sort{
    grid-area: h;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
    margin-top: 10px;
  }

  .item{
    grid-area: s;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .Index{
    text-align: center
  }

  .Index h2{
    font-weight: bold;
  }

